<!DOCTYPE html>
<head>
    <title>Елизавета</title>
    <meta http-equiv="connect-type" content="text/html;charset=UTF-8"/>
    <style>
        .images{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    margin: 0 auto;
}
.images div{   
	margin: 0 40px 40px 40px; 
    padding: 5px;
    width: 600px;
    height: 400px;
    position: relative;
}
img{
    position: relative;
    width: 100%;
    height:100%;
    transition: 1s;
}
img:hover{
    transform: scale(1.1); 
}
h1{
    text-align: center;
}
body{
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(233, 233, 125);
}

    </style>
</head>
<body>
    <h1>Найдите отличия...</h1>
    <div class="images">
            <div>
                <img src="main.jpg" width="600px" height="400px">
            </div>
            <div>
                <img src="main2.jpg"  width="600px" height="400px">
            </div>
    </div>
</body>
</html>